let uslugs = {
  overall:[],
  dvc:['Замена ремней и цепей ГРМ',
    'Замена ремней генератора и кондиционера',
    'Замена поршневых колец и маслосъемных колпачков',
    'Замена и ремонт ГБЦ',
    'Замена и ремонт коленвалов',
    'Замена, расточка и гильзовка блоков',
    'Замена сальников двигателя',
    'Ремонт системы охлаждения двигателя',
    'Капитальный ремонт двигателя под ключ с гарантией'],
  mkppakpp:['Ремонт гидротрансформатора АКПП',
    'Ремонт гидроблоков',
    'Ремонт АКПП под ключ с гарантией',
    'Ремонт полного привода 4х4',
    'Замена сцепления'],
  profdiag:['Замена амортизатор',
    'Замена пружин',
    'Замена рычагов и сайленблоков',
    'Замена и восстановление шаровых опор',
    'Замена задних балок',
    'Замена подшипника ступицы',
    'Замена ступиц колеса в сборе'],
  autoelect:['Диагностирование и стирание ошибок',
    'Адаптация и ремонт электронных блоков'],
  texobs:['Замена масла в двигателе',
    'Замена фильтров, свечей',
    'Замена антифриза',
    'Замена масла и фильтра в АКПП',
    'Замена тормозной жидкости',
    'Замена масел в редукторах и раздатках',
    'Замена жидкости гидроусилителя рулевого управления'],
  remtoplsys:['Промывка и замена форсунок',
    'Замена топливного насоса',
    'Замена фильтров'],
  remtormsys:['Замена тормозных дисков и барабанов',
    'Замена тормозных колодок',
    'Замена тормозных шлангов',
    'Замена тросов ручника',
    'Ремонт и замена суппортов'],
  slesrem:[],
  other:[]
};
Object.keys(uslugs).map((key) => {
  uslugs[key].map(async (name) => {
    try{
      let data = {
        name: name,
        price: 100,
        pictures: [ 'http://kalukali.pw/public/default.jpg' ],
        tags: ['auto insert'],
        color: '111',
        discount: 0,
        category: key,
        description: '---',
        isActive: true
      };
      await db_products.add(data).then(r=>{
        console.log(r)
      })
    } catch (e) {

    }
  });
});
